APP_NAME=DATA-MAPPER
APP_ENV=local
APP_KEY=base64:ImRNm2ZXj6GFfbxTpD5oW/Oea6YolYXlO1hPF5tqlqI=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Moscow

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=192.168.93.6
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=pass

JWT_TTL_REFRESH_TOKEN=20160
JWT_TTL_ACCESS_TOKEN=10

#SecretCompanyName ID
BROKER_ID=1
BROKER_UUID=a37a8dc6-6f0d-4827-ae16-07d0b853684f
BROKER_SECRET=OToxMC4wMDAwMDBaIi

AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAM3TwoCWAxQiYFwmjrTNBYsaCE1gbo/R
XKYfIHDzRCZ0+VRAa8WTaaculxExIqzJuKzcn79tokbIqh+aPOo0848CAwEAAQ==
-----END PUBLIC KEY-----"
